<RelativeLayout
    android:id="@+id/parent_layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:paddingLeft="@dimen/default_minimal_padding"

        app:contentInsetStart="5dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/AppThemeToolbar"/>
    <!--android:paddingStart="@dimen/default_minimal_padding"-->


    <fragment
        android:id="@+id/week_fragment"
        android:name="erick.bandeco.view.WeekFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        tools:layout="@layout/week_fragment"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/fabs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom" >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_invite_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_side_padding"
                android:visibility="invisible"

                android:src="@drawable/ic_day"
                app:elevation="@dimen/fab_elevation"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_invite_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_side_padding"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"

                android:src="@drawable/ic_night"
                app:elevation="@dimen/fab_elevation"
                app:fabSize="mini"

                android:layout_below="@+id/fab_invite_lunch"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_invite_dinner"
                android:src="@drawable/ic_person_add_white"
                app:elevation="@dimen/fab_elevation"

                android:layout_marginBottom="@dimen/default_side_padding"
                android:layout_marginLeft="@dimen/default_minimal_padding"
                android:layout_marginRight="@dimen/default_minimal_padding" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>