<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="none" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:fontFamily="sans-serif-thin"
                android:text="@string/title"
                android:textColor="#33B6EA"
    			android:scrollbars="none"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="48dip"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:text="@string/desc"
                android:textColor="#424242"
    			android:scrollbars="none"
                android:textSize="13sp" />

</LinearLayout>