<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_minimal_padding"
    android:paddingRight="@dimen/default_minimal_padding"
    android:paddingBottom="@dimen/minimum_top_padding"
    android:paddingTop="@dimen/minimum_top_padding"
    android:background="@color/white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_drag"
        android:id="@+id/drag_and_drop"
        android:paddingRight="@dimen/default_minimal_padding"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New CheckBox"
        android:id="@+id/menu_entry_checkbox"/>

</LinearLayout>