<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/default_minimal_padding"
    android:paddingRight="@dimen/default_minimal_padding">

    <EditText
        android:inputType="text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_element_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/delete_button"
        android:background="@drawable/dialog_selector"
        android:src="@drawable/ic_action_remove"
        android:contentDescription="@string/delete_entry" />

</LinearLayout>