# Bandeco

./: .gitignore  .project  AndroidManifest.xml  Bandeco.apk  README.md  import-summary.txt  local.properties  project.properties  settings.gradle
bandeco/: bandeco-release.apk  bandeco.apk  build.gradle
bandeco/src/main/: AndroidManifest.xml
bandeco/src/main/assets/: licenses.html
bandeco/src/main/java/adapters/: MyExpandableListViewAdapter.java
bandeco/src/main/java/com/app/bandeco/: About.java  ApplicationHelper.java  Constants.java  HtmlGetter.java  Indexer.java  Main.java  NotificationService.java  OperationsWithDB.java  Settings.java  UpdateService.java  Utils.java
bandeco/src/main/java/database/: DatabaseContract.java  DatabaseHelper.java
bandeco/src/main/java/erick/bandeco/adapters/: MenuEntriesListAdapter.java  MyExpandableListViewAdapter.java  TabsAdapter.java  WeekListAdapter.java
bandeco/src/main/java/erick/bandeco/controller/: About.java  HeightAnimation.java  ListDialogFragment.java  ListWrapper.java  MealNotification.java  Settings.java  WeekFragment.java
bandeco/src/main/java/erick/bandeco/database/: DatabaseContract.java  DatabaseHelper.java  OperationsWithDB.java
bandeco/src/main/java/erick/bandeco/html/: Html.java  Indexer.java  Table.java
bandeco/src/main/java/erick/bandeco/model/: Day.java  Meal.java  Week.java
bandeco/src/main/java/erick/bandeco/view/: About.java  Card.java  DayFragment.java  HeightAnimation.java  LicensesDialogFragment.java  ListDialogFragment.java  ListWrapper.java  MealNotification.java  Settings.java  WeekFragment.java
bandeco/src/main/java/html/: Html.java  Table.java
bandeco/src/main/java/model/: Day.java  Meal.java  Week.java
bandeco/src/main/java/view/: Card.java  DayFragment.java  ListDialogFragment.java  ListWrapper.java  MealNotification.java  WeekFragment.java
bandeco/src/main/res/drawable/: about_links_selector.xml  blue_stripe.xml  card_bg.xml  card_bg_fish.xml  card_bg_title.xml  dialog_selector.xml  fab_bg_selector.xml  fab_larger_circle.xml  fab_smaller_circle.xml  fab_text_bg.xml  oval.xml  red_strip.xml  selectable_background_cardbank.xml  settings_list_selector.xml
bandeco/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  card.xml  day_layout.xml  list_element.xml  list_layout.xml  menu_entries_list.xml  menu_entry_element.xml  open_source_view.xml  week_fragment.xml  week_layout.xml  week_list_element.xml  week_list_header.xml  words_list_element.xml  words_list_layout.xml
bandeco/src/main/res/menu/: about.xml  main.xml  settings.xml
bandeco/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
bandeco/src/main/res/values-en/: strings.xml
cardsUILib/: build.gradle
cardsUILib/src/main/: AndroidManifest.xml
cardsUILib/src/main/java/com/fima/cardsui/: SwipeDismissTouchListener.java
cardsUILib/src/main/java/com/fima/cardsui/objects/: Card.java  CardFactory.java  CardModel.java  CardStack.java  RecyclableCard.java
cardsUILib/src/main/java/com/fima/cardsui/views/: CardUI.java
gradle/wrapper/: gradle-wrapper.properties
listViewAnimations/: build.gradle
listViewAnimations/src/main/: AndroidManifest.xml
listViewAnimations/src/main/java/com/haarman/listviewanimations/: BaseAdapterDecorator.java
listViewAnimations/src/main/java/com/haarman/listviewanimations/itemmanipulation/: ExpandableListItemAdapter.java  SwipeDismissListViewTouchListener.java  SwipeOnTouchListener.java
listViewAnimations/src/main/java/com/haarman/listviewanimations/itemmanipulation/contextualundo/: ContextualUndoAdapter.java  ContextualUndoListViewTouchListener.java
listViewAnimations/src/main/java/com/haarman/listviewanimations/swinginadapters/: AnimationAdapter.java
listViewAnimations/src/main/java/com/haarman/listviewanimations/view/: DynamicListView.java
listViewAnimations/src/main/res/values/: strings.xml
res/drawable/: card_bg.xml
res/layout/: activity_main.xml  card.xml  day_layout.xml  fragment_1.xml  week_layout.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/adapters/: MyExpandableListViewAdapter.java  TabsAdapter.java
src/com/app/bandeco/: Day.java  HtmlGetter.java  Indexer.java  Main.java  Meal.java  Week.java
src/html/: Html.java  Table.java
src/model/: Day.java  Meal.java  Week.java
src/view/: Card.java  DayFragment.java  MealCard.java  WeekFragment.java
